;; Generate a rounded and bounded random number based upon a supplied random number generator
to-report bounded-random-number [$randomFunction $min $max $round] 
  let randomNumber $randomFunction
  set randomNumber max list (randomNumber) ($min)
  set randomNumber min list (randomNumber) ($max)
  if $round = "true"[set randomNumber round randomNumber]
  report randomNumber  
end


;; Get the index of the item with the highest value from a list
to-report index-max-item-list [ $list ] 
   report position (max $list) $list 
end 


;; Get the distance between two cities with cityIdentifier 1 and 2
to-report distance-between-cities [ $city1 $city2 ]
  report (item ($city2 - 1) (item ($city1 - 1) cityDistanceList))
  
end